C%3A%2FUsers%2Fwenev%2FOneDrive%2FDocumentos%2FTrabalhos_R%2Fweneves-site%2Fadmin%2Fconfig.yml="13889D1C"
C%3A%2FUsers%2Fwenev%2FOneDrive%2FDocumentos%2FTrabalhos_R%2Fweneves-site%2Fadmin%2Findex.html="2F6E73B2"
C%3A%2FUsers%2Fwenev%2FOneDrive%2FDocumentos%2FTrabalhos_R%2Fweneves-site%2Fcloudcannon.config.yml="6E128F34"
~%2FTrabalhos_R%2Fweneves-site%2F_quarto.yml="5D4E5457"
~%2FTrabalhos_R%2Fweneves-site%2Fabout.qmd="A0D6007C"
~%2FTrabalhos_R%2Fweneves-site%2Fadmin%2Fconfig.yml="5C8ED23B"
~%2FTrabalhos_R%2Fweneves-site%2Fadmin%2Findex.html="7390807A"
~%2FTrabalhos_R%2Fweneves-site%2Fcloudcannon.config.yml="C46C3753"
~%2FTrabalhos_R%2Fweneves-site%2Findex.qmd="ECEE13C4"
~%2FTrabalhos_R%2Fweneves-site%2Fstyles.css="E2770A81"
